<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F4D2C3D314A2F99D005C644B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F4AA166414CAF3D80016044F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>F462049B14C0343100646A39</string>
								<string>F4C7D43114CEE6C800A7BA59</string>
								<string>F49EFFB114C8519000FB6564</string>
								<string>F462049C14C0343800646A39</string>
								<string>F4B5DB0614CD959300D07C18</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>F4C3853514A5A07E00100F5C</string>
								<string>F496BC2914C0481500214F33</string>
								<string>F4C3853614A5A08800100F5C</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>53</integer>
									<integer>42</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 646}, {239, 578}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 596}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 109 1024 637 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewController_ipad.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>RootViewController_ipad.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F4AC903E15357F3F00597C7D</string>
										<key>history</key>
										<array>
											<string>F48ACF7C14A338FA000BD303</string>
											<string>F462048514C033A400646A39</string>
											<string>F46204A514C0347000646A39</string>
											<string>F4670FAB14C42EF40010E48F</string>
											<string>F49F749D14C6941600D27A83</string>
											<string>F41F598414C6CC78008AB0D6</string>
											<string>F41F598714C6CC78008AB0D6</string>
											<string>F41F598814C6CC78008AB0D6</string>
											<string>F41F598A14C6CC78008AB0D6</string>
											<string>F498A9A114C7E9BF005821F1</string>
											<string>F4AB0FD314C92D3400FF8020</string>
											<string>F4AB0FD414C92D3400FF8020</string>
											<string>F4AB0FD514C92D3400FF8020</string>
											<string>F4AB0FD614C92D3400FF8020</string>
											<string>F4AB0FD914C92D3400FF8020</string>
											<string>F4AB0FDA14C92D3400FF8020</string>
											<string>F4AB0FDC14C92D3400FF8020</string>
											<string>F4AB0FDD14C92D3400FF8020</string>
											<string>F4AB0FE014C92D3400FF8020</string>
											<string>F4AB126F14C9815400FF8020</string>
											<string>F4AB127014C9815400FF8020</string>
											<string>F4AB127214C9815400FF8020</string>
											<string>F4AB127414C9815400FF8020</string>
											<string>F4AB127514C9815400FF8020</string>
											<string>F4AB127614C9815400FF8020</string>
											<string>F4AB127714C9815400FF8020</string>
											<string>F4AB127814C9815400FF8020</string>
											<string>F4AB127914C9815400FF8020</string>
											<string>F4AB127A14C9815400FF8020</string>
											<string>F4AB127B14C9815400FF8020</string>
											<string>F4AB127C14C9815400FF8020</string>
											<string>F4AB127D14C9815400FF8020</string>
											<string>F4AB127E14C9815400FF8020</string>
											<string>F4AB127F14C9815400FF8020</string>
											<string>F4AB128014C9815400FF8020</string>
											<string>F4AB128114C9815400FF8020</string>
											<string>F4AB128214C9815400FF8020</string>
											<string>F4AB128514C9815400FF8020</string>
											<string>F4AB128614C9815400FF8020</string>
											<string>F4AB128A14C9815400FF8020</string>
											<string>F4AB12C714C9848C00FF8020</string>
											<string>F4AB12C814C9848C00FF8020</string>
											<string>F4AB12C914C9848C00FF8020</string>
											<string>F4AB12CC14C9848C00FF8020</string>
											<string>F4AB12CF14C9848C00FF8020</string>
											<string>F4AB139F14C99A0000FF8020</string>
											<string>F4AB13A014C99A0000FF8020</string>
											<string>F4AA150414CAD7010016044F</string>
											<string>F4936A2D14CE890E006862C2</string>
											<string>F4936A2E14CE890E006862C2</string>
											<string>F4936A6414CE910E006862C2</string>
											<string>F4936A6C14CE910E006862C2</string>
											<string>F4936A6D14CE910E006862C2</string>
											<string>F4936A6E14CE910E006862C2</string>
											<string>F4936A6F14CE910E006862C2</string>
											<string>F4936A7014CE910E006862C2</string>
											<string>F4936A7114CE910E006862C2</string>
											<string>F4936A7214CE910E006862C2</string>
											<string>F4936A7514CE910E006862C2</string>
											<string>F4936A7614CE910E006862C2</string>
											<string>F4C8824814D0272300268BB9</string>
											<string>F4C8832C14D03BD400268BB9</string>
											<string>F4C8839214D04A6700268BB9</string>
											<string>F4C8839514D04A6700268BB9</string>
											<string>F4C8839614D04A6700268BB9</string>
											<string>F4C8839714D04A6700268BB9</string>
											<string>F4C8839814D04A6700268BB9</string>
											<string>F4C8839914D04A6700268BB9</string>
											<string>F4C8839C14D04A6700268BB9</string>
											<string>F4C8839D14D04A6700268BB9</string>
											<string>F4C8839E14D04A6700268BB9</string>
											<string>F4C8839F14D04A6700268BB9</string>
											<string>F4C883A014D04A6700268BB9</string>
											<string>F4C883A114D04A6700268BB9</string>
											<string>F4C883A214D04A6700268BB9</string>
											<string>F4C883B114D04A6700268BB9</string>
											<string>F4C883B714D04A6700268BB9</string>
											<string>F4C883B814D04A6700268BB9</string>
											<string>F4927E5F14D12395009A72C1</string>
											<string>F4927E6014D12395009A72C1</string>
											<string>F4927E6414D12395009A72C1</string>
											<string>F4927E6514D12395009A72C1</string>
											<string>F4927E6F14D12395009A72C1</string>
											<string>F4927E7114D12395009A72C1</string>
											<string>F4927E7314D12395009A72C1</string>
											<string>F498E13C14D2D36C007D9FC2</string>
											<string>F4B77EB914D3C53A004B5DF2</string>
											<string>F4B17F5A14D3EC970091DA39</string>
											<string>F4B1821C14D4141B0091DA39</string>
											<string>F4B183B114D42C760091DA39</string>
											<string>F4B183B414D42C760091DA39</string>
											<string>F4B183B514D42C760091DA39</string>
											<string>F4B183B914D42C760091DA39</string>
											<string>F4B183BA14D42C760091DA39</string>
											<string>F4B183BB14D42C760091DA39</string>
											<string>F4B183BC14D42C760091DA39</string>
											<string>F4B183BD14D42C760091DA39</string>
											<string>F4B183BF14D42C760091DA39</string>
											<string>F4B183C314D42C760091DA39</string>
											<string>F4B183C514D42C760091DA39</string>
											<string>F4B183C614D42C760091DA39</string>
											<string>F4B183C714D42C760091DA39</string>
											<string>F4B183C814D42C760091DA39</string>
											<string>F4B183C914D42C760091DA39</string>
											<string>F4B183CA14D42C760091DA39</string>
											<string>F4B183CB14D42C760091DA39</string>
											<string>F4B1842A14D430F20091DA39</string>
											<string>F4B1842B14D430F20091DA39</string>
											<string>F4B1842C14D430F20091DA39</string>
											<string>F4B1843014D431420091DA39</string>
											<string>F4B1843214D431420091DA39</string>
											<string>F4B1843714D432010091DA39</string>
											<string>F4B1843B14D432830091DA39</string>
											<string>F4B1843C14D432830091DA39</string>
											<string>F4B1843D14D432830091DA39</string>
											<string>F4B1843E14D432830091DA39</string>
											<string>F4B1843F14D432830091DA39</string>
											<string>F4B1844014D432830091DA39</string>
											<string>F4B1844114D432830091DA39</string>
											<string>F4A7601F14D65983003846A2</string>
											<string>F4925FE314D6B314006456CD</string>
											<string>F4925FE414D6B314006456CD</string>
											<string>F4925FE514D6B314006456CD</string>
											<string>F4925FE614D6B314006456CD</string>
											<string>F4925FE714D6B314006456CD</string>
											<string>F4925FE814D6B314006456CD</string>
											<string>F4925FE914D6B314006456CD</string>
											<string>F4925FEA14D6B314006456CD</string>
											<string>F4925FEE14D6B314006456CD</string>
											<string>F4925FEF14D6B314006456CD</string>
											<string>F492605A14D6BA71006456CD</string>
											<string>F4988C0514D8042500B2F598</string>
											<string>F4988C0614D8042500B2F598</string>
											<string>F4988CD814D8179E00B2F598</string>
											<string>F4988CD914D8179E00B2F598</string>
											<string>F4988D0714D8233E00B2F598</string>
											<string>F4988D0814D8233E00B2F598</string>
											<string>F4988D0914D8233E00B2F598</string>
											<string>F493503714D969D400C00DCE</string>
											<string>F493503A14D969D400C00DCE</string>
											<string>F493503B14D969D400C00DCE</string>
											<string>F493503D14D969D400C00DCE</string>
											<string>F493503E14D969D400C00DCE</string>
											<string>F493511C14D97C3A00C00DCE</string>
											<string>F493513314D97F2700C00DCE</string>
											<string>F4A191A514DABAAD00C6D9C9</string>
											<string>F4A191A714DABAAD00C6D9C9</string>
											<string>F4A191A814DABAAD00C6D9C9</string>
											<string>F4A191A914DABAAD00C6D9C9</string>
											<string>F4A191AA14DABAAD00C6D9C9</string>
											<string>F4A191AB14DABAAD00C6D9C9</string>
											<string>F4A191AC14DABAAD00C6D9C9</string>
											<string>F4A191AD14DABAAD00C6D9C9</string>
											<string>F4A191AE14DABAAD00C6D9C9</string>
											<string>F4A191AF14DABAAD00C6D9C9</string>
											<string>F4A191B014DABAAD00C6D9C9</string>
											<string>F4A191B114DABAAD00C6D9C9</string>
											<string>F4A191B214DABAAD00C6D9C9</string>
											<string>F4A191B314DABAAD00C6D9C9</string>
											<string>F4A191D414DABCCA00C6D9C9</string>
											<string>F4D3637014DFAAD900F32318</string>
											<string>F4D3637114DFAAD900F32318</string>
											<string>F4D3637614DFAAD900F32318</string>
											<string>F4D3637D14DFAAD900F32318</string>
											<string>F4D3638814DFAB9700F32318</string>
											<string>F49ADA6214DFD34400510A40</string>
											<string>F49ADA8C14DFE5A600510A40</string>
											<string>F407BFB514E133D600F1EEFE</string>
											<string>F407C2C814E168C600F1EEFE</string>
											<string>F40392D414E2488100D03F43</string>
											<string>F40392D514E2488100D03F43</string>
											<string>F40392D814E2488100D03F43</string>
											<string>F40392D914E2488100D03F43</string>
											<string>F48F5D6F14E2B1910010847A</string>
											<string>F4B257E614E3CC9800DE87D1</string>
											<string>F4B257E814E3CC9800DE87D1</string>
											<string>F492F22114E3FEA8006EB084</string>
											<string>F492F29914E405B2006EB084</string>
											<string>F492F29A14E405B2006EB084</string>
											<string>F492F29B14E405B2006EB084</string>
											<string>F492F29C14E405B2006EB084</string>
											<string>F492F29D14E405B2006EB084</string>
											<string>F492F29E14E405B2006EB084</string>
											<string>F492F29F14E405B2006EB084</string>
											<string>F492F2A014E405B2006EB084</string>
											<string>F492F2A114E405B2006EB084</string>
											<string>F492F2A214E405B2006EB084</string>
											<string>F492F2A314E405B2006EB084</string>
											<string>F492F2A614E405B2006EB084</string>
											<string>F492F2A714E405B2006EB084</string>
											<string>F492F2A814E405B2006EB084</string>
											<string>F4AC9A3614E53C5500EBE901</string>
											<string>F4ADC60414E6696000E23FFD</string>
											<string>F4E6E4CD14E6A300005A9F64</string>
											<string>F4E6E4D514E6A300005A9F64</string>
											<string>F4E6E4D614E6A300005A9F64</string>
											<string>F4E6E4FE14E6A537005A9F64</string>
											<string>F4A9762A14EB896600ED1E6D</string>
											<string>F4A9762C14EB896600ED1E6D</string>
											<string>F4A9778814EBBE1800ED1E6D</string>
											<string>F4A9779314EBBEB900ED1E6D</string>
											<string>F4A9783514EBCEE200ED1E6D</string>
											<string>F4A978F514EBE89D00ED1E6D</string>
											<string>F4A978F714EBE89D00ED1E6D</string>
											<string>F4A978F914EBE89D00ED1E6D</string>
											<string>F4A978FB14EBE89D00ED1E6D</string>
											<string>F4A978FD14EBE89D00ED1E6D</string>
											<string>F4A3F4EF14F4B122002C2924</string>
											<string>F4A3F6D814F4C606002C2924</string>
											<string>F4A3F7DD14F4D133002C2924</string>
											<string>F457E78914F51D2600ABCB1A</string>
											<string>F457E78A14F51D2600ABCB1A</string>
											<string>F457E78B14F51D2600ABCB1A</string>
											<string>F457E78C14F51D2600ABCB1A</string>
											<string>F49AD3DE14F61B0D00D2E638</string>
											<string>F4DD20CA14F65AE200AFB03A</string>
											<string>F4DD216814F669E200AFB03A</string>
											<string>F4DD216914F669E200AFB03A</string>
											<string>F4DD216A14F669E200AFB03A</string>
											<string>F4DD216C14F669E200AFB03A</string>
											<string>F4DD216E14F669E200AFB03A</string>
											<string>F4DD216F14F669E200AFB03A</string>
											<string>F4DD217014F669E200AFB03A</string>
											<string>F4DD217714F66AC700AFB03A</string>
											<string>F4DD218D14F66C5900AFB03A</string>
											<string>F4DD21B114F6707900AFB03A</string>
											<string>F4DD21B214F6707900AFB03A</string>
											<string>F4DD21B414F6707900AFB03A</string>
											<string>F4DD21B814F6707900AFB03A</string>
											<string>F4DD21BE14F670C000AFB03A</string>
											<string>F4DD21BF14F670C000AFB03A</string>
											<string>F4DD21D214F6726300AFB03A</string>
											<string>F4DD225014F67D3F00AFB03A</string>
											<string>F4DD226014F67E7D00AFB03A</string>
											<string>F4DD226714F67EFC00AFB03A</string>
											<string>F4DD226814F67EFC00AFB03A</string>
											<string>F4CF113614F8A321001D075A</string>
											<string>F499958714F8D7B2001DA2C2</string>
											<string>F499958814F8D7B2001DA2C2</string>
											<string>F499959F14F8D8CC001DA2C2</string>
											<string>F49995A214F8D8CC001DA2C2</string>
											<string>F49995A414F8D8CC001DA2C2</string>
											<string>F49995BE14F8DD16001DA2C2</string>
											<string>F49997D614F92176001DA2C2</string>
											<string>F4B42DFF14FDEA01003D3F13</string>
											<string>F4B42E4E14FDEFF3003D3F13</string>
											<string>F494F01D14FE21200054BC8B</string>
											<string>F49C575B15076B9E009245A0</string>
											<string>F49C59ED15078C39009245A0</string>
											<string>F49C59FF15078CC3009245A0</string>
											<string>F411333E1509CD0D00F5CC4E</string>
											<string>F4CBB28E150F13460090E7A1</string>
											<string>F4CBB28F150F13460090E7A1</string>
											<string>F4CBB2FC150F18FA0090E7A1</string>
											<string>F4CBB36B150F1CBC0090E7A1</string>
											<string>F4CBB9E4150F6A2D0090E7A1</string>
											<string>F4CBB9E5150F6A2D0090E7A1</string>
											<string>F4B340C31516F847006CE00D</string>
											<string>F4B341F215171394006CE00D</string>
											<string>F4B341F315171394006CE00D</string>
											<string>F4FC01B21519AFD90031C0FA</string>
											<string>F4FC031B1519D4B10031C0FA</string>
											<string>F487A3F11523413C0080E4DE</string>
											<string>F487A3F21523413C0080E4DE</string>
											<string>F487A3F31523413C0080E4DE</string>
											<string>F487A3F41523413C0080E4DE</string>
											<string>F487A3F51523413C0080E4DE</string>
											<string>F487A3F61523413C0080E4DE</string>
											<string>F487A3F71523413C0080E4DE</string>
											<string>F487A3F81523413C0080E4DE</string>
											<string>F487A3F91523413C0080E4DE</string>
											<string>F487A3FA1523413C0080E4DE</string>
											<string>F487A3FB1523413C0080E4DE</string>
											<string>F487A3FC1523413C0080E4DE</string>
											<string>F487A3FD1523413C0080E4DE</string>
											<string>F487A3FE1523413C0080E4DE</string>
											<string>F487A3FF1523413C0080E4DE</string>
											<string>F487A4001523413C0080E4DE</string>
											<string>F487A4011523413C0080E4DE</string>
											<string>F487A4031523413C0080E4DE</string>
											<string>F487A4041523413C0080E4DE</string>
											<string>F487A4051523413C0080E4DE</string>
											<string>F487A4061523413C0080E4DE</string>
											<string>F487A4071523413C0080E4DE</string>
											<string>F487A4081523413C0080E4DE</string>
											<string>F487A4091523413C0080E4DE</string>
											<string>F487A40A1523413C0080E4DE</string>
											<string>F487A40B1523413C0080E4DE</string>
											<string>F487A40C1523413C0080E4DE</string>
											<string>F487A40D1523413C0080E4DE</string>
											<string>F487A40E1523413C0080E4DE</string>
											<string>F487A40F1523413C0080E4DE</string>
											<string>F41BEA4315248CD100CE9B33</string>
											<string>F4115879152B274700AC9AC7</string>
											<string>F49DAE3B152C2B4600571018</string>
											<string>F49050A4152DCDCB00E00504</string>
											<string>F49B26A91530220300E5011F</string>
											<string>F49DE4DA153312900000A868</string>
											<string>F489C971153403730042862D</string>
											<string>F489C9B2153404F20042862D</string>
											<string>F4AC8ED6153559AB00597C7D</string>
											<string>F4AC8EE615355A9800597C7D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {763, 457}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1024 637 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>457pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 462}, {763, 134}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1024 637 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>134pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>763pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F4AC903415357F2000597C7D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F4AC903515357F2000597C7D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F4D2C3D414A2F99D005C644B</string>
		<string>/Volumes/Untitled 2/SVN/WACLighting--/WACLighting.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 109 1024 637 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {679, 144}}</string>
								<key>RubberWindowFrame</key>
								<string>42 173 679 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>144pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 149}, {679, 337}}</string>
								<key>RubberWindowFrame</key>
								<string>42 173 679 527 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>337pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>486pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F4D2C3D414A2F99D005C644B</string>
				<string>F4AC903615357F2000597C7D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>42 173 679 527 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>F4D2C3D414A2F99D005C644B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F4AC903715357F2000597C7D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F4AC903815357F2000597C7D</string>
				<string>F4AC903915357F2000597C7D</string>
				<string>F4AC903A15357F2000597C7D</string>
				<string>F4AC903B15357F2000597C7D</string>
				<string>F4AC903C15357F2000597C7D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>EGOImageView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>22 253 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>22 253 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F4AA14FC14CAD6EA0016044F</string>
				<string>F4AA14FD14CAD6EA0016044F</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>22 253 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {899, 595}}</string>
								<key>RubberWindowFrame</key>
								<string>15 110 899 636 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>595pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>595pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F4AC903D15357F2000597C7D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>15 110 899 636 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 404}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 422}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>702 256 989 463 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {799, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>702 256 989 463 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>799pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>422pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F4ABCFD814D2A01D005EB567</string>
				<string>F4ABCFD914D2A01D005EB567</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>702 256 989 463 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>F4ABCFD814D2A01D005EB567</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
